# This is the build file for project "clox"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/nailuj29/clox /home/nailuj29/clox/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build clox.p/main.c.o: c_COMPILER ../main.c
 DEPFILE = clox.p/main.c.o.d
 DEPFILE_UNQUOTED = clox.p/main.c.o.d
 ARGS = -Iclox.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build clox.p/memory.c.o: c_COMPILER ../memory.c
 DEPFILE = clox.p/memory.c.o.d
 DEPFILE_UNQUOTED = clox.p/memory.c.o.d
 ARGS = -Iclox.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build clox.p/chunk.c.o: c_COMPILER ../chunk.c
 DEPFILE = clox.p/chunk.c.o.d
 DEPFILE_UNQUOTED = clox.p/chunk.c.o.d
 ARGS = -Iclox.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build clox.p/debug.c.o: c_COMPILER ../debug.c
 DEPFILE = clox.p/debug.c.o.d
 DEPFILE_UNQUOTED = clox.p/debug.c.o.d
 ARGS = -Iclox.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build clox.p/value.c.o: c_COMPILER ../value.c
 DEPFILE = clox.p/value.c.o.d
 DEPFILE_UNQUOTED = clox.p/value.c.o.d
 ARGS = -Iclox.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build clox.p/vm.c.o: c_COMPILER ../vm.c
 DEPFILE = clox.p/vm.c.o.d
 DEPFILE_UNQUOTED = clox.p/vm.c.o.d
 ARGS = -Iclox.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build clox.p/compiler.c.o: c_COMPILER ../compiler.c
 DEPFILE = clox.p/compiler.c.o.d
 DEPFILE_UNQUOTED = clox.p/compiler.c.o.d
 ARGS = -Iclox.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build clox.p/scanner.c.o: c_COMPILER ../scanner.c
 DEPFILE = clox.p/scanner.c.o.d
 DEPFILE_UNQUOTED = clox.p/scanner.c.o.d
 ARGS = -Iclox.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build clox.p/object.c.o: c_COMPILER ../object.c
 DEPFILE = clox.p/object.c.o.d
 DEPFILE_UNQUOTED = clox.p/object.c.o.d
 ARGS = -Iclox.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build clox.p/table.c.o: c_COMPILER ../table.c
 DEPFILE = clox.p/table.c.o.d
 DEPFILE_UNQUOTED = clox.p/table.c.o.d
 ARGS = -Iclox.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build clox: c_LINKER clox.p/main.c.o clox.p/memory.c.o clox.p/chunk.c.o clox.p/debug.c.o clox.p/value.c.o clox.p/vm.c.o clox.p/compiler.c.o clox.p/scanner.c.o clox.p/object.c.o clox.p/table.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/nailuj29/clox
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/nailuj29/clox
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony clox

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

